@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.icons {
  color: #fff;
  margin-right: 15px;
  width: 1.5rem;
}

header {
  grid-column: 3 / 13;
  grid-row: 1/ 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fffff0;
  padding: 10px 30px;
  height: 100%;
  box-shadow: 0 5px 2px -2px rgba(0, 0, 0, 0.5); 
}

header .top {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

header .top .search-wrapper {
  display: flex;
  align-items: center;
}

header .top .search-wrapper .search {
  width: 80%;
  height: 60%;
  border: none;
  background-color: lightgray;
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
}

header .group {
  display: flex;
  gap: 10px;
  align-items: center;
}

header .profile {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
}

/* header .top > *{
    border: 2px solid black;
} */

header .bottom {
  flex: 1;
  display: flex;
  gap: 20px;
  align-items: center;
  /* border: 2px solid black; */
  /* padding: 0; */
}

header .bottom .greetings{
  flex: 1;
}

header .bottom .buttons{
  display: flex;
  gap: 50px;
}

header .bottom .buttons .button{
  background-color: #034732;
  padding: 5px 10px;
  color: #fff;
  border-radius: 50px;
  width: 90px;
  text-align: center;
  transition: all 1s ease;
}

header .bottom .buttons .button:hover{
  background-color: hsl(161, 62%, 53%);
}

header .bottom .profile-header {
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius: 50%;
}


aside {
  grid-column: 1 / 3;
  grid-row: 1 / 13;
  background-color: #034732;

  padding: 10px;
  color: #fff;
}

aside .logo {
  display: flex;
  font-size: clamp(0.75rem, 0.1875rem + 1.8vw, 1.2rem);
  font-weight: bolder;
  width: 100%;
  margin-bottom: 30px;
}

aside .logo .icon-logo{
  color: #fff;
  margin-right: 10px;
  width: 2rem;
}
aside nav {
  height: 100%;
  padding: 10px;
}

aside nav ul {
  height: 100%;
  display: flex;
  list-style-type: none;
  flex-direction: column;
  gap: 10px;
}

aside nav ul li:nth-child(7) {
  margin-bottom: 30px;
}

aside nav ul li {
  display: flex;
  align-items: center;
  padding: 5px;
}

aside nav ul li:hover {
  color: #008148;
}

/* Main */
.card{
  background-color: ivory;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

main {
  grid-column: 3 / 13;
  grid-row: 4/ 13;
  background-color: #eef4ed;
  padding: 10px;


}

main .title{
  font-size: 20px;
  margin-bottom: 10px;
}

main .cards{
  padding: 10px;
}

main .cards .card-group{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: center;
}

main .cards .card-single{
  padding: 10px 15px;
  border-radius: 10px;
  border-left: 5px solid #023D54;
  background-color: white;
}

main .cards .card-single h2{
   margin-bottom: 10px;
}


main .cards .card-single .actions{
    margin: 5px 0;
    display: flex;
    gap: 5px;
    justify-content: end;
 }


@media screen and (max-width: 768px) {
  aside .logo {
    display: block;
    align-items: center;
    text-align: center;
    font-size: clamp(0.875rem, 0.0938rem + 2.5vw, 1.5rem);
    font-weight: bolder;
    width: 100%;
  }
}

/* #034732 
    #008148
    #EEF4ED
    #023D54
*/
